-- Initial numerics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numerics
version:             0.1.0.0
synopsis:            Haskell numeric algorithms
description:         Numeric algorithms taken from various places
license:             BSD3
license-file:        LICENSE
author:              Bob Dalgleish
maintainer:          bobdalgleish@mac.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Primes,
                       Factors
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       data-ordlist >=0.4 && <0.5,
                       array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
